{
  "name": "dpp-db",
  "version": "2.5.0",
  "description": "Deep Persistent Proxy: Persistent Objects in your Browser",
  "type": "module",
  "main": "/src/dpp.js",
  "browser": "/src/dpp.min.js",
  "exports": {
    ".": "./src/dpp.js",
    "./node": "./src/dpp_node.js",
    "./createKV": "./db/key-value-store/dpp-kv_node.js",
    "./KV": "./db/key-value-store/dpp-kv.js",
    "./createLIST": "./db/list-store/dpp-list_node.js",
    "./LIST": "./db/list-store/dpp-list.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/robtweed/DPP.git"
  },
  "author": "Rob Tweed, M/Gateway Developments Ltd",
  "license": "Apache-2.0",
  "dependencies": {
    "qoper8-ww": ""
  },
  "bugs": {
    "url": "https://github.com/robtweed/DPP/issues"
  },
  "homepage": "https://github.com/robtweed/DPP#readme"
}
